{
  "name": "clawty",
  "version": "0.1.0",
  "description": "MVP CLI AI coding assistant",
  "private": true,
  "type": "module",
  "bin": {
    "clawty": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "chat": "node src/index.js chat",
    "run": "node src/index.js run",
    "help": "node src/index.js --help",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "test:coverage": "node --test --experimental-test-coverage",
    "bench:index": "node tests/bench/code-index.bench.js",
    "bench:index:check": "node tests/bench/code-index.bench.js --check-baseline --threshold=20",
    "bench:index:baseline": "node tests/bench/code-index.bench.js --write-baseline"
  }
}
